<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Saffron Tours and Travels </title>
<style>

h1{
	padding: 50px 70px ;
color:red; 
	text-align:center;}
	
	ul{
	list-style-type: none;
	margin:0;
	padding=0;
	overflow:hidden;
	backgroung-color:#333;
	position:fixed;
	top:0;
	width:100%;
	}
	
	li{
	float:left;
	}
	li a{
	display: block;
	color: red;
	text-align:center;
	padding:14px 16px;
	text-decoration : none;
	}
	li a:hover:not(.active)
	{
		background-color:black;
	}
	.active{
	backgroung-color:#4CAF50;
	}
	
	body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<ul>
<li>  <a class="active href=index.html">Home</a></li>
<li>  <a href="#about">About </a></li>
<li> <a href=reg.html>Registration</a></li>
</ul>
<h1>
Saffron Tours and Travels 
</h1>

    <div class="bg"></div>

    <p class="py-5 text-center"></p>

</body>
</html>